# HTECFlightAdvisor

./: README.md  pom.xml
src/main/java/com/htec/auth/: SecurityInterceptor.java
src/main/java/com/htec/conf/: AppConfig.java  AppInitializer.java
src/main/java/com/htec/dao/: AirportDao.java  CityDao.java  CommentDao.java  IAirportDao.java  ICityDao.java  ICommentDao.java  IRouteDao.java  IUserDao.java  RouteDao.java  UserDao.java
src/main/java/com/htec/model/: Airport.java  City.java  Comment.java  FlightResult.java  RootAttributes.java  Route.java  User.java
src/main/java/com/htec/restapi/: CityEndpoint.java  CommentEndpoint.java  FlightsEndpoint.java  UserEndpoint.java
src/main/java/com/htec/service/: CityService.java  CommentService.java  FindFlightsService.java  FindRoutes.java  ICityService.java  ICommentService.java  IFindFlightsService.java  IUserService.java  UserService.java
src/main/java/com/htec/util/: Configuration.java  DistanceCalculator.java  FlightFileReader.java  GraphOfRoutes.java
src/main/resources/: config.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/htec/util/: DistanceCalculatorTest.java  GraphOfRoutesTest.java
src/test/postmanTestCollections/: HTECCity.postman_collection.json  HTECComment.postman_collection.json  HTECFlightAdvisor.postman_collection.json  HTECUser.postman_collection.json
